# CTAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clevertapintegrationsample/: ExampleInstrumentedTest.java  NotificationRequestInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clevertapintegrationsample/: CartAbandon.java  CustomClevertapID.java  EmptyActivity.java  EventActivity.java  InAppTemplatesActivity.java  LoginActivity.java  MainActivity.java  MasterActivity.java  MessageEvent.java  MyApplication.java  MyFirebaseMessaging.java  NativeDisplayActivity.java  NotifUtil.java  NotificationActivity.java  NotificationUtils.java  ProfileActivity.java  PushTemplateActivity.java  Webview.java
app/src/main/java/com/example/clevertapintegrationsample/AutoCarousel/: ItemImageSlider.java  SliderAdapter.java
app/src/main/java/com/example/clevertapintegrationsample/appinbox/: AllInboxTabFragment.java  AppInboxModel.java  AppInboxRecyclerviewAdapter.java  CustomAppInboxActivity.java  PromotionsTabFragment.java  TabsAdapter.java  TransactionsTabFragment.java  sample-appinbox-data.json
app/src/main/java/com/example/clevertapintegrationsample/homescreen/: HorizontalItemsAdapter.java  HorizontalListItemsModel.java  ProductExperienceActivity.java
app/src/main/java/com/example/clevertapintegrationsample/nativeDisplay/: CarouselModel.java  CarouselRecyclerviewAdapter.java  CarouselTemplateFragment.java  EmptyFragment.java  FragmentCommunicator.java  ImageTextTemplateFragment.java  NativeDisplayActivity.java  NativeTabsAdapter.java  SimpleBannerTemplateFragment.java
app/src/main/java/com/example/clevertapintegrationsample/notificationAPI/: Android.java  Content.java  CustomPrimerActivity.java  Ios.java  NotificationRequest.java  NotificationResponse.java  PlatformSpecific.java  PushPrimerActivity.java  RetrofitAPI.java  To.java  Windows.java
app/src/main/res/drawable/: transactions_inbox.xml
app/src/main/res/layout/: activity_cart_abandon.xml  activity_custom_app_inbox.xml  activity_custom_clevertap_id.xml  activity_custom_dialog.xml  activity_custom_primer.xml  activity_event.xml  activity_in_app_templates.xml  activity_login.xml  activity_main.xml  activity_master_activity.xml  activity_native_display.xml  activity_product_experience.xml  activity_profile.xml  activity_push_primer.xml  activity_push_template.xml  activity_webview.xml  all_inbox_fragment.xml  carousel_layout.xml  custom_progress_notification.xml  floating_view.xml  horizontal_list_item.xml  image_text_native_display_fragment.xml  inbox_text_image_layout.xml  inbox_text_layout.xml  simple_banner_native_display_fragment.xml  slider_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clevertapintegrationsample/: ExampleUnitTest.java  NotificationRequestUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
