plugins {
    id 'com.android.application'
}
apply plugin: 'com.android.application'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.guardsquare.com" }
    }
}

android {
    namespace 'com.example.clevertapintegrationsample'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.clevertapintegrationsample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')
    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation "com.clevertap.android:push-templates:1.2.3"
    implementation 'com.clevertap.android:clevertap-android-sdk:6.1.0'
    implementation 'androidx.core:core:1.7.0'
    //Mandatory for CleverTap Android SDK v3.6.4 and above add the following -
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'


    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    //MANDATORY for App Inbox

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

//Optional ExoPlayer Libraries for Audio/Video Inbox Messages. Audio/Video messages will be dropped without these dependencies

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation 'com.clevertap.android:clevertap-geofence-sdk:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.work:work-runtime:2.8.1' // required for FETCH_LAST_LOCATION_PERIODIC
    implementation 'androidx.concurrent:concurrent-futures:1.1.0' // required for FETCH_LAST_LOCATION_PERIODIC

//    implementation 'com.clevertap.android:clevertap-rendermax-sdk:1.0.2'
    implementation "com.clevertap.android:clevertap-signedcall-sdk:0.0.4"
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation "com.clevertap.android:clevertap-xiaomi-sdk:1.5.0"
    implementation fileTree(include: ["*.jar", "*.aar"], dir: "libs")// or implementation files("libs/MiPush_SDK_Client_5_0_6-G_3rd.aar") for including only MiPush_SDK_Client_5_0_6 aar file
}
apply plugin: 'com.google.gms.google-services'

