<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/ptBasic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Template"/>

    <Button
        android:id="@+id/pt2C2A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="2 CTAs"/>

    <Button
        android:id="@+id/ptZeroBezel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zero Bezel"/>

    <Button
        android:id="@+id/ptZeroBezelRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Zero Bezel RenderMax"/>


    <Button
        android:id="@+id/ptManualCarousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual Carousel"/>

    <Button
        android:id="@+id/ptAutoCarousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Carousel"/>
    <Button
        android:id="@+id/ptSticky5Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sticky 5 icon"/>

    <Button
        android:id="@+id/ptStickyCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Sticky Custom Render"/>

    <Button
        android:id="@+id/ptTimerTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"/>

    <Button
        android:id="@+id/ptInputBoxTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Box"/>

    <Button
        android:id="@+id/ptRemindLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Remind Later"/>

    <Button
        android:id="@+id/ptRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"/>

   <!-- <Button
        android:id="@+id/ptProgressBarWithTimerSticky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:text="Sticky + Progress Bar + Timer"/>-->


</androidx.appcompat.widget.LinearLayoutCompat>