<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schema̵s.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/inAppCustomHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom HTML"/>

    <Button
        android:id="@+id/inAppRatingTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Rating"/>

    <Button
        android:id="@+id/inAppSpinTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Spin The Wheel"/>


    <Button
        android:id="@+id/inAppHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Header"/>

    <Button
        android:id="@+id/inAppVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Video"/>

    <Button
        android:id="@+id/inAppGIf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Custom GIF"/>

    <Button
        android:id="@+id/inAppScratchCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Scratch Card"/>

    <Button
        android:id="@+id/inAppCustomCarousel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Custom Carousel"/>

    <Button
        android:id="@+id/inAppCustomCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Card Image"/>

    <Button
        android:id="@+id/inAppSlidingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Sliding Image"/>

    <Button
        android:id="@+id/inAppBottomCornerGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Bottom Gif"/>

    <Button
        android:id="@+id/inAppFooterGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Footer Gif"/>

    <Button
        android:id="@+id/youtubeVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Youtube Video"/>

</androidx.appcompat.widget.LinearLayoutCompat>