<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schema̵s.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/inAppCustomHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom HTML"/>

    <Button
        android:id="@+id/inAppRatingTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Rating"/>

    <Button
        android:id="@+id/inAppSpinTemplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Spin The Wheel"/>


    <Button
        android:id="@+id/inAppHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="InApp Header"/>

</androidx.appcompat.widget.LinearLayoutCompat>