<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Data"/>


    <Button
        android:id="@+id/sendInApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send InApp"/>

    <Button
        android:id="@+id/sendInAppInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Interstitial"/>

    <Button
        android:id="@+id/updateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update profile"/>

    <Button
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIVE"/>

    <TextView
        android:id="@+id/nativeText"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Hello World!" />

    <ImageView
        android:id="@+id/nativeImage"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.appcompat.widget.LinearLayoutCompat>